{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"ignorePatterns": [".idea/", "dist/", "node_modules/"],
	"plugins": ["typescript", "unicorn", "vitest"],
	"rules": {
		"eslint/accessor-pairs": "warn",
		"eslint/array-callback-return": "warn",
		"eslint/arrow-body-style": "warn",
		"eslint/block-scoped-var": "off", // Superseded by `eslint/no-var`.
		"eslint/capitalized-comments": "off",
		"eslint/class-methods-use-this": "warn",
		"eslint/complexity": ["warn", { "max": 24, "variant": "modified" }],
		"eslint/constructor-super": "off", // Superseded by TypeScript.
		"eslint/curly": "warn",
		"eslint/default-case": "off", // Superseded by TypeScript.
		"eslint/default-case-last": "warn",
		"eslint/default-param-last": "warn",
		"eslint/eqeqeq": "warn",
		"eslint/for-direction": "warn",
		"eslint/func-names": "warn",
		"eslint/func-style": ["warn", "declaration", { "allowArrowFunctions": true }],
		"eslint/getter-return": "warn",
		"eslint/grouped-accessor-pairs": ["warn", "getBeforeSet"],
		"eslint/guard-for-in": "warn",
		"eslint/id-length": "off",
		"eslint/init-declarations": "off",
		"eslint/max-classes-per-file": ["warn", 0], // Disallow classes to encourage the functional paradigm over the object-oriented paradigm.
		"eslint/max-depth": "warn",
		"eslint/max-lines": "off",
		"eslint/max-lines-per-function": "off",
		"eslint/max-nested-callbacks": "warn",
		"eslint/max-params": ["warn", { "max": 4 }],
		"eslint/max-statements": "off", // Superseded by `eslint/complexity`.
		"eslint/new-cap": "warn",
		"eslint/no-alert": "warn",
		"eslint/no-array-constructor": "warn",
		"eslint/no-async-promise-executor": "warn",
		"eslint/no-await-in-loop": "warn",
		"eslint/no-bitwise": "warn",
		"eslint/no-caller": "warn",
		"eslint/no-case-declarations": "warn",
		"eslint/no-class-assign": "warn",
		"eslint/no-compare-neg-zero": "warn",
		"eslint/no-cond-assign": ["warn", "always"],
		"eslint/no-console": "warn",
		"eslint/no-const-assign": "off", // Superseded by TypeScript.
		"eslint/no-constant-binary-expression": "warn",
		"eslint/no-constant-condition": "warn",
		"eslint/no-constructor-return": "warn",
		"eslint/no-continue": "warn",
		"eslint/no-control-regex": "warn",
		"eslint/no-debugger": "warn",
		"eslint/no-delete-var": "warn",
		"eslint/no-div-regex": "warn",
		"eslint/no-dupe-class-members": "warn",
		"eslint/no-dupe-else-if": "warn",
		"eslint/no-dupe-keys": "warn",
		"eslint/no-duplicate-case": "warn",
		"eslint/no-duplicate-imports": "warn",
		"eslint/no-else-return": ["warn", { "allowElseIf": false }],
		"eslint/no-empty": "warn",
		"eslint/no-empty-character-class": "warn",
		"eslint/no-empty-function": "warn",
		"eslint/no-empty-pattern": "warn",
		"eslint/no-empty-static-block": "warn",
		"eslint/no-eq-null": "off", // Superseded by `eslint/eqeqeq`.
		"eslint/no-eval": "warn",
		"eslint/no-ex-assign": "warn",
		"eslint/no-extend-native": "warn",
		"eslint/no-extra-bind": "warn",
		"eslint/no-extra-boolean-cast": "warn",
		"eslint/no-extra-label": "warn", // Superseded by `eslint/no-labels`.
		"eslint/no-fallthrough": "warn",
		"eslint/no-func-assign": "warn",
		"eslint/no-global-assign": "warn",
		"eslint/no-implicit-coercion": "warn",
		"eslint/no-import-assign": "warn",
		"eslint/no-inline-comments": "off",
		"eslint/no-inner-declarations": "warn",
		"eslint/no-invalid-regexp": "warn",
		"eslint/no-irregular-whitespace": "warn",
		"eslint/no-iterator": "warn",
		"eslint/no-label-var": "off", // Superseded by `eslint/no-labels`.
		"eslint/no-labels": "warn",
		"eslint/no-lone-blocks": "warn",
		"eslint/no-lonely-if": "warn",
		"eslint/no-loop-func": "warn",
		"eslint/no-loss-of-precision": "warn",
		"eslint/no-magic-numbers": "off",
		"eslint/no-misleading-character-class": "warn",
		"eslint/no-multi-assign": "warn",
		"eslint/no-multi-str": "warn",
		"eslint/no-negated-condition": "off", // Allow non-null checks.
		"eslint/no-nested-ternary": "off",
		"eslint/no-new": "warn",
		"eslint/no-new-func": "warn",
		"eslint/no-new-native-nonconstructor": "warn",
		"eslint/no-new-wrappers": "warn",
		"eslint/no-nonoctal-decimal-escape": "warn",
		"eslint/no-obj-calls": "warn",
		"eslint/no-object-constructor": "warn",
		"eslint/no-param-reassign": "warn",
		"eslint/no-plusplus": "warn",
		"eslint/no-promise-executor-return": "warn",
		"eslint/no-proto": "warn",
		"eslint/no-prototype-builtins": "warn",
		"eslint/no-redeclare": "warn",
		"eslint/no-regex-spaces": "warn",
		"eslint/no-restricted-globals": "off", // Unconfigured.
		"eslint/no-restricted-imports": "off", // Unconfigured.
		"eslint/no-return-assign": "warn",
		"eslint/no-script-url": "warn",
		"eslint/no-self-assign": "warn",
		"eslint/no-self-compare": "warn",
		"eslint/no-sequences": "warn",
		"eslint/no-setter-return": "warn",
		"eslint/no-shadow": "warn",
		"eslint/no-shadow-restricted-names": "warn",
		"eslint/no-sparse-arrays": "warn",
		"eslint/no-template-curly-in-string": "warn",
		"eslint/no-ternary": "off",
		"eslint/no-this-before-super": "warn",
		"eslint/no-throw-literal": "off", // Deprecated, superseded by `typescript/only-throw-error` (but requires type-aware linting).
		"eslint/no-unassigned-vars": "warn",
		"eslint/no-undef": "off", // Superseded by TypeScript.
		"eslint/no-undefined": "off", // Superseded by `eslint/no-global-assign` and `eslint/no-shadow-restricted-names`.
		"eslint/no-unexpected-multiline": "warn",
		"eslint/no-unmodified-loop-condition": "warn",
		"eslint/no-unneeded-ternary": "warn",
		"eslint/no-unreachable": "warn",
		"eslint/no-unsafe-finally": "warn",
		"eslint/no-unsafe-negation": "warn",
		"eslint/no-unsafe-optional-chaining": "warn",
		"eslint/no-unused-expressions": "warn",
		"eslint/no-unused-labels": "off", // Superseded by `eslint/no-labels`.
		"eslint/no-unused-private-class-members": "warn",
		"eslint/no-unused-vars": [
			"warn",
			{
				"args": "all",
				"argsIgnorePattern": "^_[A-Za-z0-9]",
				"caughtErrors": "all",
				"caughtErrorsIgnorePattern": "^_[A-Za-z0-9]",
				"destructuredArrayIgnorePattern": "^_[A-Za-z0-9]",
				"varsIgnorePattern": "^_[A-Za-z0-9]",
				"fix": { "imports": "fix", "variables": "suggestion" },
				"reportUsedIgnorePattern": true,
				"reportVarsOnlyUsedAsTypes": true
			}
		],
		"eslint/no-use-before-define": "off",
		"eslint/no-useless-backreference": "warn",
		"eslint/no-useless-call": "warn",
		"eslint/no-useless-catch": "warn",
		"eslint/no-useless-computed-key": "warn",
		"eslint/no-useless-concat": "warn",
		"eslint/no-useless-constructor": "warn",
		"eslint/no-useless-escape": "warn",
		"eslint/no-useless-rename": "warn",
		"eslint/no-useless-return": "warn",
		"eslint/no-var": "warn",
		"eslint/no-void": "warn",
		"eslint/no-warning-comments": "off",
		"eslint/no-with": "warn",
		"eslint/operator-assignment": "warn",
		"eslint/prefer-const": "warn",
		"eslint/prefer-destructuring": "off",
		"eslint/prefer-exponentiation-operator": "warn",
		"eslint/prefer-numeric-literals": "warn",
		"eslint/prefer-object-has-own": "warn",
		"eslint/prefer-object-spread": "warn",
		"eslint/prefer-promise-reject-errors": "warn",
		"eslint/prefer-rest-params": "warn",
		"eslint/prefer-spread": "warn",
		"eslint/prefer-template": "warn",
		"eslint/preserve-caught-error": "warn",
		"eslint/radix": "warn",
		"eslint/require-await": "off",
		"eslint/require-yield": "warn",
		"eslint/sort-imports": ["warn", { "ignoreDeclarationSort": true }], // Superseded by Oxfmt.
		"eslint/sort-keys": "off",
		"eslint/sort-vars": "off",
		"eslint/symbol-description": "warn",
		"eslint/unicode-bom": ["warn", "never"],
		"eslint/use-isnan": "warn",
		"eslint/valid-typeof": "warn",
		"eslint/vars-on-top": "off", // Superseded by `eslint/no-var`.
		"eslint/yoda": ["warn", "never"],
		"jest/padding-around-test-blocks": "warn", // This rule needs the `jest/` prefix instead of `vitest/` to work.
		"jest/prefer-to-have-been-called": "warn", // This rule needs the `jest/` prefix instead of `vitest/` to work.
		"jest/prefer-to-have-been-called-times": "warn", // This rule needs the `jest/` prefix instead of `vitest/` to work.
		"jest/valid-title": "warn", // This rule needs the `jest/` prefix instead of `vitest/` to work.
		"oxc/approx-constant": "warn",
		"oxc/bad-array-method-on-arguments": "warn",
		"oxc/bad-bitwise-operator": "warn",
		"oxc/bad-char-at-comparison": "warn",
		"oxc/bad-comparison-sequence": "warn",
		"oxc/bad-min-max-func": "warn",
		"oxc/bad-object-literal-comparison": "warn",
		"oxc/bad-replace-all-arg": "warn",
		"oxc/branches-sharing-code": "warn",
		"oxc/const-comparisons": "warn",
		"oxc/double-comparisons": "warn",
		"oxc/erasing-op": "warn",
		"oxc/misrefactored-assign-op": "warn",
		"oxc/missing-throw": "warn",
		"oxc/no-accumulating-spread": "warn",
		"oxc/no-async-await": "off", // Not applicable in modern JavaScript.
		"oxc/no-async-endpoint-handlers": "warn",
		"oxc/no-barrel-file": ["warn", { "threshold": 0 }],
		"oxc/no-const-enum": "off", // Superseded by TypeScript.
		"oxc/no-map-spread": "warn",
		"oxc/no-optional-chaining": "off", // Not applicable in modern JavaScript.
		"oxc/no-rest-spread-properties": "off", // Not applicable in modern JavaScript.
		"oxc/no-this-in-exported-function": "warn",
		"oxc/number-arg-out-of-range": "warn",
		"oxc/only-used-in-recursion": "warn",
		"oxc/uninvoked-array-callback": "warn",
		"typescript/adjacent-overload-signatures": "warn",
		"typescript/array-type": ["warn", { "default": "generic" }], // Prefer `Array<T>` to be consistent with `Set<T>` and `Map<K, V>`.
		"typescript/await-thenable": "warn",
		"typescript/ban-ts-comment": "warn",
		"typescript/ban-tslint-comment": "warn",
		"typescript/ban-types": "off", // Deprecated, superseded by `typescript/no-empty-object-type`, `typescript/no-unsafe-function-type`, `typescript/no-wrapper-object-types`, and `typescript/no-restricted-types`.
		"typescript/class-literal-property-style": "warn",
		"typescript/consistent-generic-constructors": "warn",
		"typescript/consistent-indexed-object-style": ["warn", "record"],
		"typescript/consistent-return": "off", // Superseded by exhaustiveness checking in TypeScript.
		"typescript/consistent-type-assertions": ["warn", { "assertionStyle": "as" }],
		"typescript/consistent-type-definitions": ["warn", "type"],
		"typescript/consistent-type-exports": [
			"warn",
			{ "fixMixedExportsWithInlineTypeSpecifier": true }
		],
		"typescript/consistent-type-imports": [
			"warn",
			{ "prefer": "type-imports", "fixStyle": "separate-type-imports" }
		],
		"typescript/dot-notation": "warn",
		"typescript/explicit-function-return-type": "warn",
		"typescript/explicit-module-boundary-types": "off", // Superseded by `typescript/explicit-function-return-type`.
		"typescript/no-array-delete": "warn",
		"typescript/no-base-to-string": "warn",
		"typescript/no-confusing-non-null-assertion": "off", // Superseded by `typescript/no-non-null-assertion`.
		"typescript/no-confusing-void-expression": "warn",
		"typescript/no-deprecated": "off",
		"typescript/no-duplicate-enum-values": "warn",
		"typescript/no-duplicate-type-constituents": "warn",
		"typescript/no-dynamic-delete": "warn",
		"typescript/no-empty-interface": "warn",
		"typescript/no-empty-object-type": "warn",
		"typescript/no-explicit-any": "warn",
		"typescript/no-extra-non-null-assertion": "off", // Superseded by `typescript/no-non-null-assertion`.
		"typescript/no-extraneous-class": "warn",
		"typescript/no-floating-promises": "warn",
		"typescript/no-for-in-array": "warn",
		"typescript/no-implied-eval": "warn",
		"typescript/no-import-type-side-effects": "warn",
		"typescript/no-inferrable-types": "warn",
		"typescript/no-invalid-void-type": "warn",
		"typescript/no-meaningless-void-operator": "warn",
		"typescript/no-misused-new": "warn",
		"typescript/no-misused-promises": "warn",
		"typescript/no-misused-spread": "warn",
		"typescript/no-mixed-enums": "warn",
		"typescript/no-namespace": "warn",
		"typescript/no-non-null-asserted-nullish-coalescing": "warn",
		"typescript/no-non-null-asserted-optional-chain": "warn",
		"typescript/no-non-null-assertion": "warn",
		"typescript/no-redundant-type-constituents ": "warn",
		"typescript/no-require-imports": "off", // Superseded by `unicorn/prefer-module`.
		"typescript/no-restricted-types": "off", // Unconfigured.
		"typescript/no-this-alias": "warn",
		"typescript/no-unnecessary-boolean-literal-compare": "warn",
		"typescript/no-unnecessary-condition": "warn",
		"typescript/no-unnecessary-parameter-property-assignment": "warn",
		"typescript/no-unnecessary-qualifier": "off", // Superseded by `typescript/no-namespace`.
		"typescript/no-unnecessary-template-expression": "warn",
		"typescript/no-unnecessary-type-arguments": "warn",
		"typescript/no-unnecessary-type-assertion": "warn",
		"typescript/no-unnecessary-type-constraint": "warn",
		"typescript/no-unnecessary-type-conversion": "warn",
		"typescript/no-unnecessary-type-parameters": "warn",
		"typescript/no-unsafe-argument": "off", // Superseded by `typescript/no-explicit-any`.
		"typescript/no-unsafe-assignment": "off", // Superseded by `typescript/no-explicit-any`.
		"typescript/no-unsafe-call": "off", // Superseded by `typescript/no-explicit-any`.
		"typescript/no-unsafe-declaration-merging": "warn",
		"typescript/no-unsafe-enum-comparison": "warn",
		"typescript/no-unsafe-function-type": "warn",
		"typescript/no-unsafe-member-access": "off", // Superseded by `typescript/no-explicit-any`.
		"typescript/no-unsafe-return": "off", // Superseded by `typescript/no-explicit-any`.
		"typescript/no-unsafe-type-assertion": "off", // Type assertions are naturally unsafe.
		"typescript/no-unsafe-unary-minus": "warn",
		"typescript/no-useless-default-assignment": "warn",
		"typescript/no-useless-empty-export": "warn",
		"typescript/no-var-requires": "off", // Deprecated, superseded by `unicorn/prefer-module`.
		"typescript/no-wrapper-object-types": "warn",
		"typescript/non-nullable-type-assertion-style": "off", // Superseded by `typescript/no-non-null-assertion`.
		"typescript/only-throw-error": "warn",
		"typescript/parameter-properties": ["warn", { "prefer": "class-property" }],
		"typescript/prefer-as-const": "warn",
		"typescript/prefer-enum-initializers": "warn",
		"typescript/prefer-find": "warn",
		"typescript/prefer-for-of": "warn",
		"typescript/prefer-function-type": "warn",
		"typescript/prefer-includes": "warn",
		"typescript/prefer-literal-enum-member": "warn",
		"typescript/prefer-namespace-keyword": "off", // Deprecated, not applicable in TypeScript 6.
		"typescript/prefer-nullish-coalescing": "warn",
		"typescript/prefer-optional-chain": "warn",
		"typescript/prefer-promise-reject-errors": "warn",
		"typescript/prefer-readonly": "warn",
		"typescript/prefer-readonly-parameter-types": "off",
		"typescript/prefer-reduce-type-parameter": "off", // Superseded by `unicorn/no-array-reduce`.
		"typescript/prefer-regexp-exec": "warn",
		"typescript/prefer-return-this-type": "warn",
		"typescript/prefer-string-starts-ends-with": "warn",
		"typescript/prefer-ts-expect-error": "warn",
		"typescript/promise-function-async": "warn",
		"typescript/related-getter-setter-pairs": "warn",
		"typescript/require-array-sort-compare": "warn",
		"typescript/require-await": "off", // Rely on `Promise<T>` type checks in TypeScript and allow async modifiers on any function to improve maintainability.
		"typescript/restrict-plus-operands": "warn",
		"typescript/restrict-template-expressions": "warn",
		"typescript/return-await": ["warn", "in-try-catch"],
		"typescript/strict-boolean-expressions": "warn",
		"typescript/strict-void-return": "warn",
		"typescript/switch-exhaustiveness-check": "warn",
		"typescript/triple-slash-reference": "warn",
		"typescript/unbound-method": "warn",
		"typescript/unified-signatures": "warn",
		"typescript/use-unknown-in-catch-callback-variable": "warn",
		"unicorn/catch-error-name": "warn",
		"unicorn/consistent-assert": "warn",
		"unicorn/consistent-date-clone": "warn",
		"unicorn/consistent-empty-array-spread": "warn",
		"unicorn/consistent-existence-index-check": "warn",
		"unicorn/consistent-function-scoping": "warn",
		"unicorn/empty-brace-spaces": "warn",
		"unicorn/error-message": "warn",
		"unicorn/escape-case": "warn",
		"unicorn/explicit-length-check": "warn",
		"unicorn/filename-case": ["warn", { "case": "pascalCase" }],
		"unicorn/new-for-builtins": "warn",
		"unicorn/no-abusive-eslint-disable": "warn",
		"unicorn/no-accessor-recursion": "warn",
		"unicorn/no-anonymous-default-export": "warn",
		"unicorn/no-array-callback-reference": "off", // Prefer readability in most scenarios over type safety in very rare scenarios.
		"unicorn/no-array-for-each": "warn",
		"unicorn/no-array-method-this-argument": "warn",
		"unicorn/no-array-reduce": ["warn", { "allowSimpleOperations": true }],
		"unicorn/no-array-reverse": "warn",
		"unicorn/no-array-sort": "warn",
		"unicorn/no-await-expression-member": "warn",
		"unicorn/no-await-in-promise-methods": "warn",
		"unicorn/no-console-spaces": "warn",
		"unicorn/no-document-cookie": "warn",
		"unicorn/no-empty-file": "warn",
		"unicorn/no-hex-escape": "warn",
		"unicorn/no-immediate-mutation": "warn",
		"unicorn/no-instanceof-array": "warn",
		"unicorn/no-instanceof-builtins": "warn",
		"unicorn/no-invalid-fetch-options": "warn",
		"unicorn/no-invalid-remove-event-listener": "warn",
		"unicorn/no-length-as-slice-end": "warn",
		"unicorn/no-lonely-if": "warn",
		"unicorn/no-magic-array-flat-depth": "warn",
		"unicorn/no-negation-in-equality-check": "warn",
		"unicorn/no-nested-ternary": "off",
		"unicorn/no-new-array": "warn",
		"unicorn/no-new-buffer": "warn",
		"unicorn/no-null": "off", // Prefer null over undefined.
		"unicorn/no-object-as-default-parameter": "warn",
		"unicorn/no-process-exit": "warn",
		"unicorn/no-single-promise-in-promise-methods": "warn",
		"unicorn/no-static-only-class": "warn",
		"unicorn/no-thenable": "warn",
		"unicorn/no-this-assignment": "warn",
		"unicorn/no-typeof-undefined": "warn",
		"unicorn/no-unnecessary-array-flat-depth": "warn",
		"unicorn/no-unnecessary-array-splice-count": "warn",
		"unicorn/no-unnecessary-await": "warn",
		"unicorn/no-unnecessary-slice-end": "warn",
		"unicorn/no-unreadable-array-destructuring": "warn",
		"unicorn/no-unreadable-iife": "warn",
		"unicorn/no-useless-collection-argument": "warn",
		"unicorn/no-useless-error-capture-stack-trace": "warn",
		"unicorn/no-useless-fallback-in-spread": "warn",
		"unicorn/no-useless-length-check": "warn",
		"unicorn/no-useless-promise-resolve-reject": "warn",
		"unicorn/no-useless-spread": "warn",
		"unicorn/no-useless-switch-case": "warn",
		"unicorn/no-useless-undefined": "warn",
		"unicorn/no-zero-fractions": "warn",
		"unicorn/number-literal-case": "warn",
		"unicorn/numeric-separators-style": "warn",
		"unicorn/prefer-add-event-listener": "warn",
		"unicorn/prefer-array-find": "warn",
		"unicorn/prefer-array-flat": "warn",
		"unicorn/prefer-array-flat-map": "warn",
		"unicorn/prefer-array-index-of": "warn",
		"unicorn/prefer-array-some": "warn",
		"unicorn/prefer-at": "warn",
		"unicorn/prefer-bigint-literals": "warn",
		"unicorn/prefer-blob-reading-methods": "warn",
		"unicorn/prefer-class-fields": "warn",
		"unicorn/prefer-classlist-toggle": "warn",
		"unicorn/prefer-code-point": "warn",
		"unicorn/prefer-date-now": "warn",
		"unicorn/prefer-default-parameters": "warn",
		"unicorn/prefer-dom-node-append": "warn",
		"unicorn/prefer-dom-node-dataset": "warn",
		"unicorn/prefer-dom-node-remove": "warn",
		"unicorn/prefer-dom-node-text-content": "warn",
		"unicorn/prefer-event-target": "warn",
		"unicorn/prefer-global-this": "warn",
		"unicorn/prefer-includes": "warn",
		"unicorn/prefer-keyboard-event-key": "warn",
		"unicorn/prefer-logical-operator-over-ternary": "warn",
		"unicorn/prefer-math-min-max": "warn",
		"unicorn/prefer-math-trunc": "warn",
		"unicorn/prefer-modern-dom-apis": "warn",
		"unicorn/prefer-modern-math-apis": "warn",
		"unicorn/prefer-module": "warn",
		"unicorn/prefer-native-coercion-functions": "warn",
		"unicorn/prefer-negative-index": "warn",
		"unicorn/prefer-node-protocol": "warn",
		"unicorn/prefer-number-properties": "warn",
		"unicorn/prefer-object-from-entries": "warn",
		"unicorn/prefer-optional-catch-binding": "warn",
		"unicorn/prefer-prototype-methods": "warn",
		"unicorn/prefer-query-selector": "warn",
		"unicorn/prefer-reflect-apply": "warn",
		"unicorn/prefer-regexp-test": "warn",
		"unicorn/prefer-response-static-json": "warn",
		"unicorn/prefer-set-has": "warn",
		"unicorn/prefer-set-size": "warn",
		"unicorn/prefer-spread": "warn",
		"unicorn/prefer-string-raw": "warn",
		"unicorn/prefer-string-replace-all": "warn",
		"unicorn/prefer-string-slice": "warn",
		"unicorn/prefer-string-starts-ends-with": "warn",
		"unicorn/prefer-string-trim-start-end": "warn",
		"unicorn/prefer-structured-clone": "warn",
		"unicorn/prefer-ternary": "warn",
		"unicorn/prefer-top-level-await": "warn",
		"unicorn/prefer-type-error": "warn",
		"unicorn/relative-url-style": ["warn", "never"],
		"unicorn/require-array-join-separator": "warn",
		"unicorn/require-module-attributes": "warn",
		"unicorn/require-module-specifiers": "warn",
		"unicorn/require-number-to-fixed-digits-argument": "warn",
		"unicorn/require-post-message-target-origin": "warn",
		"unicorn/switch-case-braces": "warn",
		"unicorn/text-encoding-identifier-case": "warn",
		"unicorn/throw-new-error": "warn",
		"vitest/consistent-each-for": "warn",
		"vitest/consistent-test-filename": "off", // Not relevant in our directory structure.
		"vitest/consistent-test-it": "off",
		"vitest/consistent-vitest-vi": "warn",
		"vitest/expect-expect": "off",
		"vitest/hoisted-apis-on-top": "warn",
		"vitest/max-expects": "off", // Allow any number of assertions in unit tests.
		"vitest/max-nested-describe": "off", // Allow any nesting level in unit tests.
		"vitest/no-alias-methods": "warn",
		"vitest/no-commented-out-tests": "off",
		"vitest/no-conditional-expect": "off",
		"vitest/no-conditional-in-test": "off",
		"vitest/no-conditional-tests": "off",
		"vitest/no-disabled-tests": "warn",
		"vitest/no-duplicate-hooks": "off",
		"vitest/no-focused-tests": "warn",
		"vitest/no-hooks": "off",
		"vitest/no-identical-title": "warn",
		"vitest/no-import-node-test": "warn",
		"vitest/no-importing-vitest-globals": "off", // Prefer imports over globals.
		"vitest/no-interpolation-in-snapshots": "warn",
		"vitest/no-large-snapshots": "warn",
		"vitest/no-mocks-import": "warn",
		"vitest/no-restricted-matchers": [
			"warn",
			{
				"toBeFalsy": "Use `toBe(false)` instead.",
				"not.toBeFalsy": "Use `not.toBe(false)` instead.",
				"toBeTruthy": "Use `toBe(true)` instead.",
				"not.toBeTruthy": "Use `not.toBe(true)` instead."
			}
		],
		"vitest/no-restricted-vi-methods": "off", // Unconfigured.
		"vitest/no-standalone-expect": "off",
		"vitest/no-test-prefixes": "warn",
		"vitest/no-test-return-statement": "off",
		"vitest/no-unneeded-async-expect-function": "off",
		"vitest/prefer-called-once": "off", // Superseded by `vitest/prefer-called-times`.
		"vitest/prefer-called-times": "warn",
		"vitest/prefer-called-with": "warn",
		"vitest/prefer-comparison-matcher": "warn",
		"vitest/prefer-describe-function-title": "off",
		"vitest/prefer-each": "off",
		"vitest/prefer-equality-matcher": "warn",
		"vitest/prefer-expect-resolves": "warn",
		"vitest/prefer-expect-type-of": "warn",
		"vitest/prefer-hooks-in-order": "off",
		"vitest/prefer-hooks-on-top": "off",
		"vitest/prefer-import-in-mock": "warn",
		"vitest/prefer-lowercase-title": "off",
		"vitest/prefer-mock-promise-shorthand": "warn",
		"vitest/prefer-mock-return-shorthand": "warn",
		"vitest/prefer-spy-on": "warn",
		"vitest/prefer-strict-equal": "off", // Prefer `toEqual()` for readability, as we prefer null over undefined and discourage the use of classes.
		"vitest/prefer-to-be": "warn",
		"vitest/prefer-to-be-falsy": "off",
		"vitest/prefer-to-be-object": "warn",
		"vitest/prefer-to-be-truthy": "off",
		"vitest/prefer-to-contain": "warn",
		"vitest/prefer-to-have-length": "warn",
		"vitest/prefer-todo": "warn",
		"vitest/require-hook": "off",
		"vitest/require-local-test-context-for-concurrent-snapshots": "warn",
		"vitest/require-to-throw-message": "warn",
		"vitest/require-top-level-describe": "off", // Reduce the nesting level instead, as test cases are already grouped by files.
		"vitest/valid-describe-callback": "off",
		"vitest/valid-expect": "off",
		"vitest/warn-todo": "off" // Allow unit tests to be disabled.
	},
	"overrides": [
		{
			// Mocks and test data.
			"files": ["src/**/*.fixtures.{ts,tsx}", "src/**/*.mocks.{ts,tsx}"],
			"rules": {
				"eslint/complexity": ["warn", { "max": 12, "variant": "modified" }],
				"unicorn/numeric-separators-style": "off" // Omit separators in numeric test data (e.g. hardcoded ids and Unix epoch timestamps).
			}
		},
		{
			// Unit tests.
			"files": ["src/**/*.tests.{ts,tsx}"],
			"rules": {
				"eslint/complexity": ["warn", { "max": 4, "variant": "modified" }],
				"unicorn/numeric-separators-style": "off", // Omit separators in numeric test data (e.g. hardcoded ids and Unix epoch timestamps).
				"vitest/consistent-test-it": ["warn", { "fn": "it", "withinDescribe": "it" }],
				"vitest/expect-expect": "warn",
				"vitest/no-commented-out-tests": "warn",
				"vitest/no-conditional-expect": "warn",
				"vitest/no-conditional-in-test": "warn",
				"vitest/no-conditional-tests": "warn",
				"vitest/no-duplicate-hooks": "warn",
				"vitest/no-standalone-expect": "warn",
				"vitest/no-test-return-statement": "warn",
				"vitest/no-unneeded-async-expect-function": "warn",
				"vitest/prefer-describe-function-title": "warn",
				"vitest/prefer-each": "warn",
				"vitest/prefer-hooks-in-order": "warn",
				"vitest/prefer-hooks-on-top": "warn",
				"vitest/prefer-lowercase-title": "warn",
				"vitest/require-hook": "warn",
				"vitest/valid-describe-callback": "warn",
				"vitest/valid-expect": "warn"
			}
		},
		{
			// Ambient TypeScript modules (i.e. type declaration files).
			"files": ["src/**/*.d.ts"],
			"rules": {
				"typescript/consistent-type-definitions": "off"
			}
		},
		{
			// Configuration files.
			"files": ["./*.config.{js,ts}"],
			"rules": {
				"unicorn/filename-case": ["warn", { "case": "kebabCase" }]
			}
		},
		{
			// Entrypoints.
			"files": ["src/legacy-v1-main.ts", "src/main-*.ts"],
			"rules": {
				"unicorn/filename-case": ["warn", { "case": "kebabCase" }],
				"unicorn/no-process-exit": "off"
			}
		}
	]
}
