{
	"$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
	"extends": [
		"@rainstormy/presets-biome/2.3",
		"@rainstormy/presets-biome/2.3/vitest"
	],
	"files": {
		"includes": [
			".github/**/*",
			".vscode/**/*",
			"src/**/*",
			"*.{json,jsonc,ts}"
		]
	},
	"overrides": [
		{
			"includes": [
				"src/types/**/*.ts",
				"**/*Dto.ts",
				"!**/Fetch*Dto.ts",
				"**/*Configuration.ts"
			],
			"linter": {
				"rules": {
					"nursery": {
						"useExplicitType": "off"
					}
				}
			}
		},
		{
			"includes": [
				"src/legacy-v1/adapters/**/*.ts",
				"src/legacy-v1-main.ts",
				"src/main-*.ts"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off"
					}
				}
			}
		},
		{
			"includes": ["src/legacy-v1-main.ts", "src/main-*.ts"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": {
							"level": "error",
							"options": {
								"filenameCases": ["kebab-case"]
							}
						}
					}
				}
			}
		}
	]
}
